api.cors.allow-url=http://localhost:4200
api.security.enable-https=false

# Database
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/vendas?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=roger
spring.datasource.password=Senha@2020


server.port=8080